# mongod.conf

# Emplacement du dossier où MongoDB stocke les fichiers de base de données.
storage:
  dbPath: /var/lib/mongodb

# Emplacement du fichier journal. MongoDB écrit les journaux d'opérations dans ce fichier.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Configuration réseau
net:
  port: 27017
  bindIp: 0.0.0.0
   # Écoute sur localhost uniquement pour des raisons de sécurité. Utilisez 0.0.0.0 pour écouter sur toutes les adresses IP.

# Sécurité
security:
  authorization: disabled # Active l'authentification

# Configuration de la réplication (optionnelle)
#replication:
#  replSetName: "rs0"

# Configuration du sharding (optionnelle)
#sharding:
#  clusterRole: "configsvr"

# Autres options (optionnelles)
#operationProfiling:
#setParameter:
#auditLog:
