spring.application.name=note-api
spring.cloud.config.uri=${CONFIG_SERVER_URI}
management.endpoints.web.exposure.include=refresh

# CORS configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=3600
