FROM maven:3.9.6-amazoncorretto-17 AS build
WORKDIR /app
COPY . .
RUN mvn package


FROM openjdk:19
WORKDIR /app
COPY --from=build app/target/patientAPI.jar /app/patientAPI.jar
ENV JAVA_OPTS=""
ENTRYPOINT ["java","-jar","/app/patientAPI.jar"]
EXPOSE 8081