runtime: java17
instance_class: F2

env_variables:
  CONFIG_SERVER_URI: "https://config-server-cylmtyhqhq-od.a.run.app"
  patientUrl: "https://patient-dot-mediscreen-414308.oa.r.appspot.com/patient"
  noteUrl: "https://note-cylmtyhqhq-od.a.run.app/note"
  assessmentUrl: "https://note-cylmtyhqhq-od.a.run.app/assess"

